{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "strict": true,
    "baseUrl": ".",
    "checkJs": true,
    "paths": {
      "#/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "index.js"]
}
