{
  "name": "server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "db:seed": "node src/database/seed-database.js",
    "dev": "nodemon index.js"
  },
  "imports": {
    "#src/*": "./src/*"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "http-status-codes": "^2.3.0",
    "nodemon": "^1.14.10"
  }
}
